landing.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="css/ejercicio-pug.css"/>
  </head>
  <body>
    <header>
      <h1>Platzi Games</h1><a class="boton">log in</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="images/imagen.png" alt=""/></div>
      <div class="intro__contenido">
        <h2>Titulo principal</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, dignissimos. Lorem ipsum dolor sit amet.</p><span>Lorem ipsum dolor, sit amet consectetur adipisicing.</span><a class="boton">leer mas</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h2>Subtitulo 1</h2>
          <p>Lorem ipsum dolor sit amet. </p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h2>Subtitulo 2</h2>
          <p>Lorem ipsum dolor sit amet. </p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h2>Subtitulo 3</h2>
          <p>Lorem ipsum dolor sit amet. </p>
        </div>
      </div>
    </main>
    <section class="contenido">
      <!--remove comments ctrl +k ctrl + u-->
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 8</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 3</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 8</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 5</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 19</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 3</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 13</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 20</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 17</h3>
        </div>
      </div>
      <div class="caja">
        <div class="caja__contenido">
          <h3>numero 5</h3>
        </div>
      </div>
    </section>
    <footer>
      <h2>platziGames</h2>
      <ul>
        <li>Acerca </li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </footer>
  </body>
</html>

landing.pug
extends componentes/plantilla.pug
block continuar        
        section.intro
            .intro__imagen: img(src="images/imagen.png", alt="")
            .intro__contenido
                h2 Titulo principal
                p Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus, dignissimos. Lorem ipsum dolor sit amet.
                span Lorem ipsum dolor, sit amet consectetur adipisicing.
                a.boton leer mas
        
        main.contenido
            +caja('imagen.png', titulos[1], 'Lorem ipsum dolor sit amet. ')
            +caja('imagen.png', titulos[2], 'Lorem ipsum dolor sit amet. ')
            +caja('imagen.png', titulos[3], 'Lorem ipsum dolor sit amet. ')
            
        
        footer
            h2 platziGames
            ul
                li Acerca 
                li Noticias
                li Contacto
